# springclouddemo4

./: pom.xml
client/: pom.xml
client/src/main/java/com/mhm/: ClientApplication.java
client/src/main/java/com/mhm/controller/: GetController.java
client/src/main/resources/: application-dev.properties  application-test.properties  application.properties
client/src/test/java/com/mhm/: ClientApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/mhm/: FeignApplication.java
feign/src/main/java/com/mhm/controller/: FeignControler.java
feign/src/main/java/com/mhm/feignInterface/: FeignService.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/mhm/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/mhm/: RibbonApplication.java
ribbon/src/main/java/com/mhm/controller/: RibbonController.java
ribbon/src/main/java/com/mhm/service/: RibbonService.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/mhm/: RibbonApplicationTests.java
server/: pom.xml
server/src/main/java/com/mhm/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/mhm/: ServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/mhm/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/mhm/: ZuulApplicationTests.java
