server.port=8081
eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
# 不像自己注册
eureka.client.register-with-eureka=false
#不需要去检索服务
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
