
server.port=8093
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-second=90